# Kevull.EPPlus.MultiHeader

./: README.md
.github/workflows/: build.yml  codeql.yml
src/: EPPLus.MultiHeader.sln  Kevull.EPPLus.MultiHeader.sln
src/EPPLus.MultiHeader/: ColumnConfig.cs  ColumnInfo.cs  ConfigurationBuilder.cs  EPPLus.MultiHeader.csproj  HeaderInfo.cs  HeaderManager.cs  MultiHeaderReport.cs
src/EPPLus.MultiHeader.Test/: BasicReportRender.cs  ColumInfoTest.cs  ColumnConfigTest.cs  ColumnInfoTest.cs  ComplexObject.cs  ConfigurationBuilderTest.cs  EPPLus.MultiHeader.Test.csproj  FormatTest.cs  HeaderManagerTest.cs  OneHeaderRenderTest.cs  Person.cs  PropertyNameBuilderTest.cs  TwoHHeaderRenderTest.cs
src/EPPLus.MultiHeader/Columns/: ColumnConfig.cs  ColumnEnumeration.cs  ColumnExpression.cs  ColumnFormula.cs  ColumnHyperLilnk.cs  ColumnHyperLink.cs  ColumnInfo.cs  PropertyNameBuilder.cs  PropertyNames.cs
src/Kevull.EPPLus.MultiHeader/: ColumnWidth.cs  ConfigurationBuilder.cs  HeaderManager.cs  Kevull.EPPLus.MultiHeader.csproj  MultiHeaderReport.cs
src/Kevull.EPPLus.MultiHeader.Test/: ColumnInfoTest.cs  ComplexObject.cs  FormatTest.cs  GeneralConfigurationOptionsTest.cs  HeaderManagerTest.cs  Kevull.EPPLus.MultiHeader.Test.csproj  OneHeaderRenderTest.cs  Person.cs  PropertyNameBuilderTest.cs  TwoHHeaderRenderTest.cs  TwoHeaderRenderTest.cs  Usings.cs
src/Kevull.EPPLus.MultiHeader/Columns/: ColumnDef.cs  ColumnEnumeration.cs  ColumnExpression.cs  ColumnFormula.cs  ColumnHyperLink.cs  ColumnInfo.cs  PropertyNameBuilder.cs  PropertyNames.cs
